{
  "name": "root",
  "version": "0.0.0",
  "description": "## Happy HackNC! First off, we'd thought it'd be appropriate to give a huge THANK YOU to the organizers of HackNC 2018! It was an amazing time and we've learned so much.",
  "main": "webpack.config.js",
  "dependencies": {
    "accepts": "~1.3.5",
    "acorn": "~5.7.3",
    "acorn-dynamic-import": "~3.0.0",
    "ajv": "~6.5.4",
    "ajv-keywords": "~3.2.0",
    "ansi-regex": "~2.1.1",
    "ansi-styles": "~2.2.1",
    "anymatch": "~2.0.0",
    "aproba": "~1.2.0",
    "arr-diff": "~4.0.0",
    "arr-flatten": "~1.1.0",
    "arr-union": "~3.1.0",
    "array-flatten": "~1.1.1",
    "array-unique": "~0.3.2",
    "asn1.js": "~4.10.1",
    "assert": "~1.4.1",
    "assign-symbols": "~1.0.0",
    "async-each": "~1.0.1",
    "atob": "~2.1.2",
    "babel-code-frame": "~6.26.0",
    "babel-core": "~6.26.3",
    "babel-generator": "~6.26.1",
    "babel-helper-builder-react-jsx": "~6.26.0",
    "babel-helper-function-name": "~6.24.1",
    "babel-helper-get-function-arity": "~6.24.1",
    "babel-helper-remap-async-to-generator": "~6.24.1",
    "babel-helpers": "~6.24.1",
    "babel-loader": "~8.0.4",
    "babel-messages": "~6.23.0",
    "babel-plugin-syntax-async-functions": "~6.13.0",
    "babel-plugin-syntax-flow": "~6.18.0",
    "babel-plugin-syntax-jsx": "~6.18.0",
    "babel-plugin-syntax-trailing-function-commas": "~6.22.0",
    "babel-plugin-transform-async-to-generator": "~6.24.1",
    "babel-plugin-transform-flow-strip-types": "~6.22.0",
    "babel-plugin-transform-react-display-name": "~6.25.0",
    "babel-plugin-transform-react-jsx": "~6.24.1",
       "babel-plugin-transform-react-jsx-self": "~6.22.0",
    "babel-plugin-transform-react-jsx-source": "~6.22.0",
    "babel-preset-es2017": "~6.24.1",
    "babel-preset-es2018": "~1.0.0",
    "babel-preset-flow": "~6.23.0",
    "babel-preset-react": "~6.24.1",
    "babel-register": "~6.26.0",
    "babel-runtime": "~6.26.0",
    "babel-template": "~6.26.0",
    "babel-traverse": "~6.26.0",
    "babel-types": "~6.26.0",
    "babylon": "~6.18.0",
    "balanced-match": "~1.0.0",
    "base": "~0.11.2",
    "base64-js": "~1.3.0",
    "big.js": "~3.2.0",
    "binary-extensions": "~1.12.0",
    "bluebird": "~3.5.2",
    "bn.js": "~4.11.8",
    "body-parser": "~1.18.3",
    "brace-expansion": "~1.1.11",
    "braces": "~2.3.2",
    "brorand": "~1.1.0",
    "browserify-aes": "~1.2.0",
    "browserify-cipher": "~1.0.1",
    "browserify-des": "~1.0.2",
    "browserify-rsa": "~4.0.1",
    "browserify-sign": "~4.0.4",
    "browserify-zlib": "~0.2.0",
    "buffer": "~4.9.1",
    "buffer-from": "~1.1.1",
    "buffer-xor": "~1.0.3",
    "builtin-status-codes": "~3.0.0",
    "bytes": "~3.0.0",
    "cacache": "~10.0.4",
    "cache-base": "~1.0.1",
    "camelcase": "~4.1.0",
    "chalk": "~1.1.3",
    "chokidar": "~2.0.4",
    "chownr": "~1.1.1",
    "chrome-trace-event": "~1.0.0",
    "cipher-base": "~1.0.4",
    "class-utils": "~0.3.6",
    "cliui": "~4.1.0",
    "code-point-at": "~1.1.0",
    "collection-visit": "~1.0.0",
    "color-convert": "~1.9.3",
    "color-name": "~1.1.3",
    "commander": "~2.13.0",
    "commondir": "~1.0.1",
    "component-emitter": "~1.2.1",
    "concat-map": "~0.0.1",
    "concat-stream": "~1.6.2",
    "console-browserify": "~1.1.0",
    "constants-browserify": "~1.0.0",
    "content-disposition": "~0.5.2",
    "content-type": "~1.0.4",
    "convert-source-map": "~1.6.0",
    "cookie": "~0.3.1",
    "cookie-signature": "~1.0.6",
    "copy-concurrently": "~1.0.5",
    "copy-descriptor": "~0.1.1",
    "core-js": "~2.5.7",
    "core-util-is": "~1.0.2",
    "create-ecdh": "~4.0.3",
    "create-hash": "~1.2.0",
    "create-hmac": "~1.1.7",
    "cross-spawn": "~6.0.5",
    "crypto-browserify": "~3.12.0",
    "cyclist": "~0.2.2",
    "date-now": "~0.1.4",
    "debug": "~2.6.9",
    "decamelize": "~2.0.0",
    "decode-uri-component": "~0.2.0",
    "define-properties": "~1.1.3",
    "define-property": "~2.0.2",
    "depd": "~1.1.2",
    "des.js": "~1.0.0",
    "destroy": "~1.0.4",
    "detect-indent": "~4.0.0",
    "diffie-hellman": "~5.0.3",
    "domain-browser": "~1.2.0",
    "duplexify": "~3.6.0",
    "ee-first": "~1.1.1",
    "elliptic": "~6.4.1",
    "emojis-list": "~2.1.0",
    "encodeurl": "~1.0.2",
    "end-of-stream": "~1.4.1",
      "enhanced-resolve": "~4.1.0",
    "errno": "~0.1.7",
    "es-abstract": "~1.12.0",
    "es-to-primitive": "~1.2.0",
    "escape-html": "~1.0.3",
    "escape-string-regexp": "~1.0.5",
    "eslint-scope": "~4.0.0",
    "esrecurse": "~4.2.1",
    "estraverse": "~4.2.0",
    "esutils": "~2.0.2",
    "etag": "~1.8.1",
    "events": "~1.1.1",
    "evp_bytestokey": "~1.0.3",
    "execa": "~0.10.0",
    "expand-brackets": "~2.1.4",
    "express": "~4.16.3",
    "extend-shallow": "~3.0.2",
    "extglob": "~2.0.4",
    "fast-deep-equal": "~2.0.1",
    "fast-json-stable-stringify": "~2.0.0",
    "fill-range": "~4.0.0",
    "finalhandler": "~1.1.1",
    "find-cache-dir": "~1.0.0",
    "find-up": "~2.1.0",
    "flush-write-stream": "~1.0.3",
    "for-in": "~1.0.2",
    "forwarded": "~0.1.2",
    "fragment-cache": "~0.2.1",
    "fresh": "~0.5.2",
    "from2": "~2.3.0",
    "fs-write-stream-atomic": "~1.0.10",
    "fs.realpath": "~1.0.0",
    "function-bind": "~1.1.1",
    "get-caller-file": "~1.0.3",
    "get-stream": "~3.0.0",
    "get-value": "~2.0.6",
    "glob": "~7.1.3",
    "glob-parent": "~3.1.0",
    "global-modules-path": "~2.3.0",
    "globals": "~9.18.0",
    "graceful-fs": "~4.1.11",
    "has": "~1.0.3",
    "has-ansi": "~2.0.0",
    "has-flag": "~3.0.0",
        "has-symbols": "~1.0.0",
    "has-value": "~1.0.0",
    "has-values": "~1.0.0",
    "hash-base": "~3.0.4",
    "hash.js": "~1.1.5",
    "history": "~4.7.2",
    "hmac-drbg": "~1.0.1",
    "hoist-non-react-statics": "~2.5.5",
    "home-or-tmp": "~2.0.0",
    "http-errors": "~1.6.3",
    "https-browserify": "~1.0.0",
    "iconv-lite": "~0.4.23",
    "ieee754": "~1.1.12",
    "iferr": "~0.1.5",
    "import-local": "~2.0.0",
    "imurmurhash": "~0.1.4",
    "indexof": "~0.0.1",
    "inflight": "~1.0.6",
    "inherits": "~2.0.3",
    "interpret": "~1.1.0",
    "invariant": "~2.2.4",
    "invert-kv": "~2.0.0",
    "ipaddr.js": "~1.8.0",
    "is-accessor-descriptor": "~0.1.6",
    "is-binary-path": "~1.0.1",
    "is-buffer": "~1.1.6",
    "is-callable": "~1.1.4",
    "is-data-descriptor": "~0.1.4",
    "is-date-object": "~1.0.1",
    "is-descriptor": "~0.1.6",
    "is-extendable": "~0.1.1",
    "is-extglob": "~2.1.1",
    "is-finite": "~1.0.2",
    "is-fullwidth-code-point": "~2.0.0",
    "is-glob": "~4.0.0",
    "is-number": "~3.0.0",
    "is-plain-object": "~2.0.4",
    "is-regex": "~1.0.4",
    "is-stream": "~1.1.0",
    "is-symbol": "~1.0.2",
    "is-windows": "~1.0.2",
    "isarray": "~0.0.1",
    "isexe": "~2.0.0",
    "isobject": "~3.0.1",
       "js-tokens": "~4.0.0",
    "jsesc": "~1.3.0",
    "json-parse-better-errors": "~1.0.2",
    "json-schema-traverse": "~0.4.1",
    "json5": "~0.5.1",
    "kind-of": "~6.0.2",
    "lcid": "~2.0.0",
    "loader-runner": "~2.3.1",
    "loader-utils": "~1.1.0",
    "locate-path": "~2.0.0",
    "lodash": "~4.17.11",
    "lodash.debounce": "~4.0.8",
    "loose-envify": "~1.4.0",
    "lru-cache": "~4.1.3",
    "make-dir": "~1.3.0",
    "map-age-cleaner": "~0.1.2",
    "map-cache": "~0.2.2",
    "map-visit": "~1.0.0",
    "md5.js": "~1.3.5",
    "media-typer": "~0.3.0",
    "mem": "~4.0.0",
    "memory-fs": "~0.4.1",
    "merge-descriptors": "~1.0.1",
    "methods": "~1.1.2",
    "micromatch": "~3.1.10",
    "miller-rabin": "~4.0.1",
    "mime": "~1.4.1",
    "mime-db": "~1.36.0",
    "mime-types": "~2.1.20",
    "mimic-fn": "~1.2.0",
    "minimalistic-assert": "~1.0.1",
    "minimalistic-crypto-utils": "~1.0.1",
    "minimatch": "~3.0.4",
    "minimist": "~0.0.8",
    "mississippi": "~2.0.0",
    "mixin-deep": "~1.3.1",
    "mkdirp": "~0.5.1",
    "move-concurrently": "~1.0.1",
    "ms": "~2.0.0",
    "nanomatch": "~1.2.13",
    "negotiator": "~0.6.1",
    "neo-async": "~2.5.2",
    "nice-try": "~1.0.5",
    "node-libs-browser": "~2.1.0",
    "normalize-path": "~2.1.1",
    "npm-run-path": "~2.0.2",
    "number-is-nan": "~1.0.1",
    "object-assign": "~4.1.1",
    "object-copy": "~0.1.0",
    "object-keys": "~1.0.12",
    "object-visit": "~1.0.1",
    "object.getownpropertydescriptors": "~2.0.3",
    "object.pick": "~1.3.0",
    "on-finished": "~2.3.0",
    "once": "~1.4.0",
    "os-browserify": "~0.3.0",
    "os-homedir": "~1.0.2",
    "os-locale": "~3.0.1",
    "os-tmpdir": "~1.0.2",
    "p-defer": "~1.0.0",
    "p-finally": "~1.0.0",
    "p-is-promise": "~1.1.0",
    "p-limit": "~1.3.0",
    "p-locate": "~2.0.0",
    "p-try": "~1.0.0",
    "pako": "~1.0.6",
    "parallel-transform": "~1.1.0",
    "parse-asn1": "~5.1.1",
    "parseurl": "~1.3.2",
    "pascalcase": "~0.1.1",
    "path-browserify": "~0.0.0",
    "path-dirname": "~1.0.2",
    "path-exists": "~3.0.0",
    "path-is-absolute": "~1.0.1",
    "path-key": "~2.0.1",
    "path-to-regexp": "~0.1.7",
    "pbkdf2": "~3.0.17",
    "pify": "~3.0.0",
    "pkg-dir": "~2.0.0",
    "posix-character-classes": "~0.1.1",
    "private": "~0.1.8",
    "process": "~0.11.10",
    "process-nextick-args": "~2.0.0",
    "promise-inflight": "~1.0.1",
    "prop-types": "~15.6.2",
    "proxy-addr": "~2.0.4",
    "prr": "~1.0.1",
    "pseudomap": "~1.0.2",
    "public-encrypt": "~4.0.3",
    "pump": "~2.0.1",
    "pumpify": "~1.5.1",
    "punycode": "~2.1.1",
    "qs": "~6.5.1",
    "querystring": "~0.2.0",
    "querystring-es3": "~0.2.1",
    "randombytes": "~2.0.6",
    "randomfill": "~1.0.4",
    "range-parser": "~1.2.0",
    "raw-body": "~2.3.3",
    "react": "~16.5.2",
    "react-dom": "~16.5.2",
    "react-router": "~4.3.1",
    "react-router-dom": "~4.3.1",
    "readable-stream": "~2.3.6",
    "readdirp": "~2.2.1",
    "regenerator-runtime": "~0.11.1",
    "regex-not": "~1.0.2",
    "remove-trailing-separator": "~1.1.0",
    "repeat-element": "~1.1.3",
    "repeat-string": "~1.6.1",
    "repeating": "~2.0.1",
    "require-directory": "~2.1.1",
    "require-main-filename": "~1.0.1",
    "resolve-cwd": "~2.0.0",
    "resolve-from": "~3.0.0",
    "resolve-pathname": "~2.2.0",
    "resolve-url": "~0.2.1",
    "ret": "~0.1.15",
    "rimraf": "~2.6.2",
    "ripemd160": "~2.0.2",
    "run-queue": "~1.0.3",
    "safe-buffer": "~5.1.1",
    "safe-regex": "~1.1.0",
    "safer-buffer": "~2.1.2",
    "schedule": "~0.5.0",
    "schema-utils": "~0.4.7",
    "semver": "~5.5.1",
    "send": "~0.16.2",
    "serialize-javascript": "~1.5.0",
    "serve-static": "~1.13.2",
    "set-blocking": "~2.0.0",
    "set-value": "~2.0.0",
    "setimmediate": "~1.0.5",
    "setprototypeof": "~1.1.0",
    "sha.js": "~2.4.11",
    "shebang-command": "~1.2.0",
    "shebang-regex": "~1.0.0",
    "signal-exit": "~3.0.2",
    "slash": "~1.0.0",
    "snapdragon": "~0.8.2",
    "snapdragon-node": "~2.1.1",
    "snapdragon-util": "~3.0.1",
    "source-list-map": "~2.0.0",
    "source-map": "~0.5.7",
    "source-map-resolve": "~0.5.2",
    "source-map-support": "~0.4.18",
    "source-map-url": "~0.4.0",
    "split-string": "~3.1.0",
    "ssri": "~5.3.0",
    "static-extend": "~0.1.2",
    "statuses": "~1.4.0",
    "stream-browserify": "~2.0.1",
    "stream-each": "~1.2.3",
    "stream-http": "~2.8.3",
    "stream-shift": "~1.0.0",
    "string-width": "~2.1.1",
    "string_decoder": "~1.1.1",
    "strip-ansi": "~3.0.1",
    "strip-eof": "~1.0.0",
    "supports-color": "~2.0.0",
    "tapable": "~1.1.0",
    "through2": "~2.0.3",
    "timers-browserify": "~2.0.10",
    "to-arraybuffer": "~1.0.1",
    "to-fast-properties": "~1.0.3",
    "to-object-path": "~0.3.0",
    "to-regex": "~3.0.2",
    "to-regex-range": "~2.1.1",
    "trim-right": "~1.0.1",
    "tslib": "~1.9.3",
    "tty-browserify": "~0.0.0",
    "type-is": "~1.6.16",
    "typedarray": "~0.0.6",
    "uglify-es": "~3.3.9",
    "uglifyjs-webpack-plugin": "~1.3.0",
    "union-value": "~1.0.0",
    "unique-filename": "~1.1.1",
    "unique-slug": "~2.0.1",
    "unpipe": "~1.0.0",
    "unset-value": "~1.0.0",
    "upath": "~1.1.0",
    "uri-js": "~4.2.2",
    "urix": "~0.1.0",
    "url": "~0.11.0",
    "use": "~3.1.1",
    "util": "~0.10.4",
    "util-deprecate": "~1.0.2",
    "util.promisify": "~1.0.0",
    "utils-merge": "~1.0.1",
    "v8-compile-cache": "~2.0.2",
    "value-equal": "~0.4.0",
    "vary": "~1.1.2",
    "vm-browserify": "~0.0.4",
    "warning": "~4.0.2",
    "watchpack": "~1.6.0",
    "webpack": "~4.20.2",
    "webpack-cli": "~3.1.2",
    "webpack-sources": "~1.3.0",
    "which": "~1.3.1",
    "which-module": "~2.0.0",
    "worker-farm": "~1.6.0",
    "wrap-ansi": "~2.1.0",
    "wrappy": "~1.0.2",
    "xregexp": "~4.0.0",
    "xtend": "~4.0.1",
    "y18n": "~4.0.0",
    "yallist": "~2.1.2",
    "yargs": "~12.0.2",
    "yargs-parser": "~10.1.0"
  },
  
  "devDependencies": {},
  
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "node ./server/index.js",
    "build": "webpack -p",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/achoudh5/MLH2018"
  },
  
  "author": "neshametha",
  "license": "BSD",
  "readmeFilename": "readme.md"
}
